# a_gradle_plugin_sample

./: README.md  build.gradle  common.gradle  gradle.properties  releaseInfo.gradle  settings.gradle
app/: build.gradle  releaseinfo.xml  releases.xml
app/src/androidTest/java/com/example/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apptest/: ExampleUnitTest.java
demo_plugin/: build.gradle
demo_plugin/src/androidTest/java/com/example/demo_plugin/: ExampleInstrumentedTest.java
demo_plugin/src/main/: AndroidManifest.xml
demo_plugin/src/main/java/com/example/demo_plugin/: MainActivity.java
demo_plugin/src/main/res/values/: strings.xml
demo_plugin/src/test/java/com/example/demo_plugin/: ExampleUnitTest.java
gradle_source/: build.gradle
gradle_source/src/androidTest/java/com/example/gradle_source/: ExampleInstrumentedTest.java
gradle_source/src/main/: AndroidManifest.xml
gradle_source/src/main/java/com/example/gradle_source/: MainActivity.java
gradle_source/src/main/res/values/: strings.xml  themes.xml
gradle_source/src/main/res/values-night/: themes.xml
gradle_source/src/test/java/com/example/gradle_source/: ExampleUnitTest.java
helloplugin/: build.gradle
helloplugin/src/main/groovy/com/yuhb/plugin/: HelloBean.groovy  HelloPlugin.groovy  ReleaseTask.groovy
plugintest/: build.gradle
plugintest/src/main/groovy/com/example/plugintest/: HelloPlugin.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
uploadversion/: build.gradle
uploadversion/src/main/groovy/com/yuhb/upload/: UploadTask.groovy  UploadVersionPlugin.groovy  VersionInfo.groovy
